This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dat.aux
The style file: unsrt.bst
Database file #1: MasterThesisDataSrc.bib
Warning--entry type for "sthlm:13" isn't style-file defined
--line 12 of file MasterThesisDataSrc.bib
Warning--entry type for "Valm:13" isn't style-file defined
--line 22 of file MasterThesisDataSrc.bib
Warning--entry type for "SEB:13" isn't style-file defined
--line 35 of file MasterThesisDataSrc.bib
Warning--entry type for "Sweb:13" isn't style-file defined
--line 48 of file MasterThesisDataSrc.bib
Warning--entry type for "SCB2:13" isn't style-file defined
--line 61 of file MasterThesisDataSrc.bib
Warning--entry type for "SCB1:13" isn't style-file defined
--line 74 of file MasterThesisDataSrc.bib
Warning--entry type for "smos:13" isn't style-file defined
--line 87 of file MasterThesisDataSrc.bib
Warning--entry type for "Slut:13" isn't style-file defined
--line 94 of file MasterThesisDataSrc.bib
Warning--entry type for "Sven:13" isn't style-file defined
--line 107 of file MasterThesisDataSrc.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            481 strings with 4050 characters,
and the built_in function-call counts, 1069 in all, are:
= -- 69
> -- 33
< -- 0
+ -- 17
- -- 8
* -- 26
:= -- 151
add.period$ -- 17
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 8
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 38
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 71
(There were 9 warnings)
