\begin{thebibliography}{1}

\bibitem{Sven:13}
Svenskagator.
\newblock Lista {\"o}ver alla gator i stockholm - svenskagator.se, 09 2013.

\bibitem{Slut:13}
Slutpris.
\newblock Slutpris.se, 05 2013.

\bibitem{smos:13}
Openstreetgs - street informaton from stockholm municipal.

\bibitem{Scb2:13}
SCB.
\newblock Kpi, 12-m{\aa}nadersf{\"o}r{\"a}ndring (inflationstakten), 12 2013.

\bibitem{Scb1:13}
SCB.
\newblock Kpif, 12-m{\aa}nadersf{\"o}r{\"a}ndring, 12 2013.

\bibitem{SEB:13}
SEB.
\newblock R{\"a}ntehistorik - villa, 12 2013.

\bibitem{Sweb:13}
Swebank.
\newblock Historik bostadsr{\"a}ntor 2008-2013, 12 2013.

\bibitem{Valm:13}
Valmyndigheten.
\newblock {\"O}vergripande statistik om valet 2010, 12 2013.

\bibitem{sthlm:13}
Stockholms municipal.
\newblock Open data stockholm, 12 2013.

\end{thebibliography}
