\begin{thebibliography}{1}

\bibitem{WilsJoneJenkWare:04}
I.~D. Wilson, Antonia.~J. Jones, D.~H. Jenkins, and J.~A. Ware.
\newblock Predicting housing value: Attribute selection and dependence
  modelling utilising the gamma test.
\newblock In {\em Advances in Econometrics}, pages 243--275, 2004.

\bibitem{MahaBakeNorw:99}
Ku. Ruhana.~Ku. Mahamud, Azuraliza.~Abu. Baker, and Norita.~Md. Norwawi.
\newblock Multi layer perceptron modelling in the housing market.
\newblock {\em Malaysian Management Journal}, 3(1):61--69, 1999.

\end{thebibliography}
