\changetocdepth {2}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Problem description}{2}
\contentsline {subsection}{\numberline {1.1.2}Traditional pricing model}{2}
\contentsline {subsection}{\numberline {1.1.3}Objective}{3}
\contentsline {subsection}{\numberline {1.1.4}Restrictions}{3}
\contentsline {part}{\partnumberline {I}Important Results}{5}
\contentsline {chapter}{\chapternumberline {2}First One}{7}
\contentsline {section}{\numberline {2.1}Preliminaries}{7}
\contentsline {subsection}{\numberline {2.1.1}Remarks}{7}
\contentsline {subsection}{\numberline {2.1.2}Definitions}{8}
\contentsline {section}{\numberline {2.2}The Main Theorem}{8}
\contentsline {subsection}{\numberline {2.2.1}Problem Statement}{9}
\contentsline {subsection}{\numberline {2.2.2}The Proof}{9}
\contentsline {chapter}{\chapternumberline {3}Second One}{11}
\contentsline {section}{\numberline {3.1}Preliminaries}{11}
\contentsline {subsection}{\numberline {3.1.1}Remarks}{12}
\contentsline {subsection}{\numberline {3.1.2}Definitions}{12}
\contentsline {section}{\numberline {3.2}The Main Theorem}{12}
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{13}
\contentsline {subsection}{\numberline {3.2.2}The Proof}{13}
\contentsline {part}{\partnumberline {II}Less Important Results}{15}
\contentsline {chapter}{\chapternumberline {4}Last One}{17}
\contentsline {section}{\numberline {4.1}Definitions}{17}
\contentsline {section}{\numberline {4.2}The Main Theorem}{18}
\contentsline {subsection}{\numberline {4.2.1}The Proof}{18}
\contentsline {chapter}{\chapternumberline {5}Bibliography}{19}
\contentsline {chapter}{References to articles}{21}
