This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kth-art.aux
The style file: unsrt.bst
Database file #1: kth-rt1-pappers.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3956 characters,
and the built_in function-call counts, 619 in all, are:
= -- 52
> -- 25
< -- 1
+ -- 9
- -- 7
* -- 42
:= -- 94
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 61
format.name$ -- 7
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
